<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" ">
    <link href="../Assets/css/style.css" rel="stylesheet" type="text/css" />


    <!--<script src="js/materialize.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="../Assets/js/popper.js"></script>
    <script src="../Assets/js/bootstrap-material-design.js"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



</head>
<body>
    <div class="container-fluid ">
        <!--header commonon every page-->
        <div class="header">
            <div class="row">
                <div class="col-sm brand-logo"><img src="../Assets/images/logo.png" /></div>
                <div class="col-sm LoginUser  text-right">
                    <div class="username col-12"> Mr. Sachin Sawant <img src="../Assets/images/user.png" /></div>
                    <div class="logOut col-12">Logout</div>
                </div>
            </div>
            <div class="row blueHorizLine"></div>
        </div>
        <!--header commonon every page-->
        <div class="sub-header">
            <div class="row activiesList">
                <div class="col-sm-9">
                    <div class="row ">
                        <div class="col-sm text-center">
                            <img src="../Assets/images/enquiry.png" />
                            <div class="activities">Enquirie</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/BOM.png" />
                            <div class="activities">Domestic BOM</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/BOM.png" />
                            <div class="activities">Intl. BOM</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/assembleMaster.png" />
                            <div class="activities">Assembly Master</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/report.png" />
                            <div class="activities">Report</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/prodMaster.png" />
                            <div class="activities">Product Master </div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/testMaster.png" />
                            <div class="activities">Testing master</div>
                        </div>
                        <div class="col-sm text-center">
                            <img src="../Assets/images/RawMaterialMaster.png" />
                            <div class="activities">Raw Material Master</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 text-right fullscreen">
                    <img src="../Assets/images/fullscreen.png" />
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="enquiryTable tableBlock">
                        <div class="row">
                            <table class="table">
                                <thead>
                                    <tr class="selectedActivies">
                                        <td colspan="7">
                                            <div class="activities"><img src="../Assets/images/enquiry.png" height="28px"> Enquiries</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="10" class="tdheader text-left">All Enquiries</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" class="DeptNo">Tender Dept File No.</th>
                                        <th scope="col" class="Type">Type</th>
                                        <th scope="col" class="text-left ProjName" colspan="2">Project Name</th>
                                        <th scope="col" class="EndCustName">End customer name</th>
                                        <th scope="col" class="DueDt">Due Date</th>
                                        <th scope="col" class="Status">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button type="button" class="addRowBtn" id="addRowBtn"><img src="../Assets/images/addBtn.png" /></button>#KEPL123 </td>
                                        <td class="typeDOM">DOM</td>
                                        <td class="text-left ProjNameTD">400 Kv single I suspension (pilot) string for quad moose</td>
                                        <td class="attachmentTD"><img src="../Assets/images/attachment.png" /></td>
                                        <td>NTPL</td>
                                        <td>20/04/2019</td>
                                        <td class="Status statusOpen" id="StatusMenu">
                                            <span>Open</span>
                                            <div class="ActnActivities">
                                                <ul>
                                                    <li data-toggle="modal" data-target="#exampleModalCenter">Process</li>
                                                    <li>Edit</li>
                                                    <li>View Attachment</li>
                                                    <li>Delete</li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="collapseTR">
                                        <td colspan="7" class="p-0">
                                            <table class="collapseTable w-100">
                                                <tr>
                                                    <th class="DeptNo"></th>
                                                    <th class="Type">Sr. No.</th>
                                                    <th colspan="2" class="text-left ">Customer Name</th>
                                                    <th class="DtStatus">Date of Enquiry</th>
                                                    <th class="DtStatus">Expiry Date</th>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td colspan="2" class="text-left ">Tata Power Ltd</td>
                                                    <td>14/03/2019</td>
                                                    <td>14/04/2019</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td colspan="2" class="text-left ">Tata Power Ltd</td>
                                                    <td>14/03/2019</td>
                                                    <td>14/04/2019</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="selectedRow">
                                        <td><button type="button" class="addRowBtn"><img src="../Assets/images/addBtn.png" /></button>#KEPL123 </td>
                                        <td class="typeDOM">DOM</td>
                                        <td class="text-left ProjNameTD">400 Kv single I suspension (pilot) string for quad moose</td>
                                        <td class="attachmentTD"><img src="../Assets/images/attachment.png" /></td>
                                        <td>NTPL</td>
                                        <td>20/04/2019</td>
                                        <td class="Status statusHold"> <span>draft</span> </td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="addRowBtn"><img src="../Assets/images/addBtn.png" /></button>#KEPL123 </td>
                                        <td class="typeDOM">DOM</td>
                                        <td class="text-left ProjNameTD">400 Kv single I suspension (pilot) string for quad moose</td>
                                        <td class="attachmentTD"><img src="../Assets/images/attachment.png" /></td>
                                        <td>NTPL</td>
                                        <td>20/04/2019</td>
                                        <td class="Status statusProcess"><span>in process</span></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="addRowBtn"><img src="../Assets/images/addBtn.png" /></button>#KEPL123 </td>
                                        <td class="typeDOM">DOM</td>
                                        <td class="text-left ProjNameTD">400 Kv single I suspension (pilot) string for quad moose</td>
                                        <td class="attachmentTD"><img src="../Assets/images/attachment.png" /></td>
                                        <td>NTPL</td>
                                        <td>20/04/2019</td>
                                        <td class="Status statusDone"><span>done</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Process to create a bom</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="Modal-Header">Transmission system strengthening in Jharkhand State</div>
                    <div class="Modal-subHeader">Select Assign For This BOM</div>
                    <div class="AssigneeDtl">
                        <table class="table">
                            <tr>
                                <th>S. No.</th>
                                <th>CONTRIBUTOR NAME</th>
                                <th>DESIGNATION</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ramesh Raghvan</td>
                                <td>Design Engineer</td>
                                <td>
                                    <input type="checkbox" value="" checked />
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ramesh Raghvan</td>
                                <td>Design Engineer</td>
                                <td>
                                    <input type="checkbox" value="" checked />
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ramesh Raghvan</td>
                                <td>Design Engineer</td>
                                <td>
                                    <input type="checkbox" value="" checked />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="submitBomBtn saveBtn " data-dismiss="modal">Cancel</button>
                    <button type="button" class="submitBomBtn publishBtn ">Assignee</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
<script>

    function AddRows() {
        alert('ok');
        $.each(new Array(100), function (i) {
            $('table tr:last')
                .after('<tr><td></td>' +
                    '<td></td>' +
                    '</tr>');
        });
    }
    window.onload = AddRows;

    $(document).ready(function () {      
        $("#addSubAssemble").click(function () {
            $('.AssembleTR').find('.AssembleTable').first().clone().appendTo('.AssembleTDAppend');
        })
        $("#StatusMenu span").click(function () {
            $(".ActnActivities").toggle(1000);
            $("#StatusMenu span").toggleClass("statuBtn");
        });

        $("#addRowBtn").click(function () {
            $(".collapseTR").toggle(1000);
        })
       

    });
</script>