<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css"> 
<!-- body{background-color:#f0f0f0}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso 
.layout-has-border{border-top:1px solid #bdbdbd;border-bottom:1px solid #bdbdbd}.mso .layout-has-bottom-border{border-bottom:1px solid #bdbdbd}.mso 
.border,.ie .border{background-color:#bdbdbd}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:36px !important;line-height:43px 
!important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:22px !important;line-height:31px !important}.mso h3,.ie h3{}.
mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso 
.footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,Ubuntu} -->

.parentTd{
font-size: 14px;
line-height: 22px;
color: #153643;
font-family: Ubuntu;
padding-bottom: 12px;
}

.label{
font-weight:bold;
}

.value{
margin-left: 10px;
}


</style>
<!-- <meta name="robots" content="noindex,nofollow" /> -->
<!-- <meta property="og:title" content="My First Campaign" /> -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enquiry Assign</title>
    
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" width=600px">
                    <tr>
                        <td bgcolor="#ffc727" class="header">
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                <tr>
                                    <td height="70" style="padding:10px 20px; ">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
                                                <td style="font-size:20px; color: #ffffff; line-height: 22px;  font-weight: bold;font-family: Ubuntu; padding-top:10px">
                                                    Hello there,
                                                </td>
                                            </tr>
                                            <!-- <tr> -->
                                                <!-- <td style="font-size: 15px; color: #ffffff; font-family: Ubuntu;  letter-spacing: 10px;"> -->
                                                    <!-- Hello there, -->
                                                <!-- </td> -->
                                            <!-- </tr> -->
                                            <!-- <tr> -->
                                                <!-- <td style="font-size:20px;  line-height: 22px;  font-weight: bold;font-family: Ubuntu; padding-top:10px"> -->
                                                    <!-- Name of user -->
                                                <!-- </td> -->
                                            <!-- </tr> -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
					<tr>
					                    <!--email body-->
                    <tr>
                        <td style="padding:10px 20px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 16px;  line-height: 22px;    color: #153643;  font-family: Ubuntu ;padding-bottom: 12px ;">
                                        You have been assigned a new Enquiry. Following are it's details
                                    </td>
                                </tr>
								<tr>
                                    <td class = "parentTd">
                                        <span class="label"> Tender File No :</span> 
										<span class="value">{tenderFileNo}</span>
									<td>
                                </tr>
                                <tr>
                                    <td class = "parentTd">
                                        <span class="label"> Project Name :</span> 
										<span class="value">{projectName}</span>
									<td>
                                </tr>
                                <tr>
                                    <td class = "parentTd">
                                        <span class="label"> End Customer Name :</span>
										<span class="value">{endCustName}</span>
                                    </td>
                                </tr>
								<tr>
                                    <td class = "parentTd">
                                        <span class="label"> EPC Customer Name :</span> 
										<span class="value">{epcCustName}</span>
									<td>
                                </tr>
								
                            </table>
                        </td>
                    </tr>
                    <!--email body-->
                    <tr>
                        <td style="padding:10px 20px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 16px;  line-height: 16px;    color: #153643;  font-family: Ubuntu;padding-bottom: 12px;">
                                        Regards,
									<td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px;  line-height: 16px;    color: #153643;  font-family: Ubuntu;padding-bottom: 12px;">
                                        Karamtara Application
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>